6228EN_07_Code/CH07.CirclePainter/MainWindow.xaml

<Window x:Class="CH07.CirclePainter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mvvm="clr-namespace:CH07.CookbookMVVM;assembly=CH07.CookbookMVVM"
        Title="Circle Painter" Height="350" Width="525" x:Name="win">
    <Window.Resources>
        <!--<Style TargetType="Canvas">
            <Setter Property="mvvm:EventsToCommandsMapper.Mapper">
                <Setter.Value>
                    <mvvm:EventToCommandCollection>
                        <mvvm:EventToCommand Event="MouseLeftButtonUp" 
                                                     Command="{Binding AddCircleCommand}" />
                    </mvvm:EventToCommandCollection>
                </Setter.Value>
            </Setter>
        </Style>-->
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="2">
            <ListBox ItemsSource="{Binding Colors}" SelectedItem="{Binding SelectedColor, Mode=TwoWay}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Margin="2" Stroke="Black" StrokeThickness="1" Width="30" Height="30"
                               Fill="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Margin="10,2,2,2" Content="Undo" Width="60" Command="{Binding UndoCommand}" />
            <Button Margin="10,2,2,2" Content="Redo" Width="60" Command="{Binding RedoCommand}" />
        </StackPanel>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Circles}">
            <mvvm:EventsToCommandsMapper.Mapper>
                <mvvm:EventToCommandCollection>
                    <mvvm:EventToCommand Event="MouseDoubleClick" Command="{Binding DeleteAllCommand}" />
                </mvvm:EventToCommandCollection>
            </mvvm:EventsToCommandsMapper.Mapper>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="White" ClipToBounds="True" 
                            MouseLeftButtonDown="OnMouseDown" MouseMove="OnMouseMove" MouseLeftButtonUp="OnMouseUp">
                        <Canvas.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Delete All" Command="{Binding DeleteAllCommand}" />
                            </ContextMenu>
                        </Canvas.ContextMenu>
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Width="30" Height="30" Stroke="Black" StrokeThickness="1" Fill="{Binding Color}">
                        <Ellipse.RenderTransform>
                            <TranslateTransform X="{Binding X}" Y="{Binding Y}" />
                        </Ellipse.RenderTransform>
                        <Ellipse.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Delete" Command="{Binding RemoveCircleCommand}" CommandParameter="{Binding Model}"/>
                            </ContextMenu>
                        </Ellipse.ContextMenu>

                    </Ellipse>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
