6228EN_08_Code/CH08.CustomScrollBars/App.xaml

<Application x:Class="CH08.CustomScrollBars.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ControlTemplate TargetType="RepeatButton" x:Key="repeatTransTemplate">
            <Rectangle Fill="Transparent" />
        </ControlTemplate>
        <ControlTemplate TargetType="RepeatButton" x:Key="plainTemplate">
            <Grid>
                <ContentPresenter Margin="{TemplateBinding Padding}" />
            </Grid>
        </ControlTemplate>
        <ControlTemplate TargetType="Thumb" x:Key="vthumbTemplate">
            <Rectangle RadiusX="5" RadiusY="10" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}"
                Fill="{TemplateBinding Background}" />
        </ControlTemplate>
        <ControlTemplate TargetType="ScrollBar" x:Key="verticalScrollBarTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border BorderBrush="DarkBlue" BorderThickness="1" Background="LightBlue" Grid.Row="1">
                    <Track x:Name="PART_Track" IsDirectionReversed="True">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Command="ScrollBar.PageUpCommand" Template="{StaticResource repeatTransTemplate}"  />
                        </Track.DecreaseRepeatButton>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Command="ScrollBar.PageDownCommand" Template="{StaticResource repeatTransTemplate}" />
                        </Track.IncreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb Template="{StaticResource vthumbTemplate}" BorderBrush="Black" BorderThickness="1">
                                <Thumb.Background>
                                    <LinearGradientBrush EndPoint="0,1">
                                        <GradientStop Offset="0" Color="DarkGreen" />
                                        <GradientStop Offset="1" Color="LightGreen" />
                                    </LinearGradientBrush>
                                </Thumb.Background>
                            </Thumb>
                        </Track.Thumb>
                    </Track>
                </Border>
                <Viewbox>
                    <RepeatButton Command="{x:Static ScrollBar.LineUpCommand}" Template="{StaticResource plainTemplate}">
                        <Path Data="M 25,0 L 50,50 L 0,50 Z" Fill="Blue" />
                    </RepeatButton>
                </Viewbox>
                <Viewbox Grid.Row="2">
                    <RepeatButton Command="{x:Static ScrollBar.LineDownCommand}" Template="{StaticResource plainTemplate}">
                        <Path Data="M 25,50 L 0,0 L 50,0 Z" Fill="Blue" />
                    </RepeatButton>
                </Viewbox>
            </Grid>
        </ControlTemplate>
        <ControlTemplate TargetType="Thumb" x:Key="hthumbTemplate">
            <Rectangle RadiusX="10" RadiusY="5" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}"
                Fill="{TemplateBinding Background}" />
        </ControlTemplate>
        <ControlTemplate TargetType="ScrollBar" x:Key="horizontalScrollBarTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border BorderBrush="DarkBlue" BorderThickness="1" Background="LightBlue" Grid.Column="1">
                    <Track x:Name="PART_Track" IsDirectionReversed="False">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Command="ScrollBar.PageLeftCommand" Template="{StaticResource repeatTransTemplate}"  />
                        </Track.DecreaseRepeatButton>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Command="ScrollBar.PageRightCommand" Template="{StaticResource repeatTransTemplate}" />
                        </Track.IncreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb Template="{StaticResource hthumbTemplate}" BorderBrush="Black" BorderThickness="1">
                                <Thumb.Background>
                                    <LinearGradientBrush EndPoint="1,0">
                                        <GradientStop Offset="0" Color="DarkGreen" />
                                        <GradientStop Offset="1" Color="LightGreen" />
                                    </LinearGradientBrush>
                                </Thumb.Background>
                            </Thumb>
                        </Track.Thumb>
                    </Track>
                </Border>
                <Viewbox>
                    <RepeatButton Command="{x:Static ScrollBar.LineLeftCommand}" Template="{StaticResource plainTemplate}">
                        <Path Data="M 0,25 L 50,50 L 50,0 Z" Fill="Blue" />
                    </RepeatButton>
                </Viewbox>
                <Viewbox Grid.Column="2">
                    <RepeatButton Command="{x:Static ScrollBar.LineRightCommand}" Template="{StaticResource plainTemplate}">
                        <Path Data="M 0,0 L 50,25 L 0,50 Z" Fill="Blue" />
                    </RepeatButton>
                </Viewbox>
            </Grid>
        </ControlTemplate>
        <Style TargetType="ScrollBar">
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Template" Value="{StaticResource verticalScrollBarTemplate}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Template" Value="{StaticResource horizontalScrollBarTemplate}" />
                </Trigger>

            </Style.Triggers>
        </Style>

    </Application.Resources>
</Application>
