6228EN_09_Code/CH09.Transformations/MainWindow.xaml

<Window x:Class="CH09.Transformations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Transforms" SizeToContent="WidthAndHeight" FontSize="16" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Image Source="Penguins.jpg" Height="100" Margin="5" />
            <Image Source="Penguins.jpg" Height="100" Margin="5">
                <Image.LayoutTransform>
                    <RotateTransform Angle="45" />
                </Image.LayoutTransform>
            </Image>
            <Image Source="Penguins.jpg" Height="100" Margin="5" />
        </StackPanel>
        <StackPanel Grid.Column="2">
            <Image Source="Penguins.jpg" Height="100" Margin="5" />
            <Image Source="Penguins.jpg" Height="100" Margin="5" RenderTransformOrigin=".5,.5">
                <Image.RenderTransform>
                    <RotateTransform Angle="45" />
                </Image.RenderTransform>
            </Image>
            <Image Source="Penguins.jpg" Height="100" Margin="5" />
        </StackPanel>
        <StackPanel Grid.Column="4">
            <Image Source="Penguins.jpg" Height="100" Margin="5" />
            <Image Source="Penguins.jpg" Height="100" Margin="5" >
                <Image.RenderTransform>
                    <RotateTransform Angle="45" />
                </Image.RenderTransform>
            </Image>
            <Image Source="Penguins.jpg" Height="100" Margin="5" />
        </StackPanel>
    </Grid>
</Window>
