6228EN_09_Code/CH09.SimpleAnimation/MainWindow.xaml

<Window x:Class="CH09.SimpleAnimation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Simple Animations" Height="350" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" TextBlock.FontSize="16">
            <Button Content="Rotate rectangle" Click="OnRotate" Margin="4" />
            <Button Content="Move Circle" Margin="4">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="e1" Storyboard.TargetProperty="(Canvas.Left)"
                                                 To="400" Duration="0:0:3" AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button Content="Animate Color" Margin="4">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <!--<ColorAnimation To="Red" Duration="0:0:4" Storyboard.TargetName="g1" Storyboard.TargetProperty="Color"
                                                AutoReverse="True" />-->
                                <ColorAnimation To="Red" Duration="0:0:4" Storyboard.TargetName="r2" Storyboard.TargetProperty="Fill.(LinearGradientBrush.GradientStops)[1].Color"
                                                AutoReverse="True" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </StackPanel>
        <Canvas Grid.Row="1">
            <Rectangle Canvas.Left="60" Canvas.Top="40" Width="40" Height="40" x:Name="r1" Fill="Red" Stroke="Black" StrokeThickness="2">
                <Rectangle.RenderTransform>
                    <RotateTransform x:Name="rot1" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Ellipse Canvas.Left="20" Canvas.Top="100" Width="40" Height="40" x:Name="e1" Fill="Blue" Stroke="Black" StrokeThickness="2"/>
            <Rectangle Canvas.Left="20" Canvas.Top="160" Width="350" Height="60" x:Name="r2" Stroke="Black" StrokeThickness="2">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Offset="0" Color="Yellow" />
                        <GradientStop Offset="1" Color="Black" x:Name="g1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
    </Grid>
</Window>
