6228EN_09_Code/CH09.AnimationEasing/MainWindow.xaml

<Window x:Class="CH09.AnimationEasing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CH09.AnimationEasing"
        Title="Animation Easing" Height="200" Width="500" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Linear Animation" Margin="8" FontSize="16">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="400" From="20" Storyboard.TargetName="e1" Storyboard.TargetProperty="(Canvas.Left)" 
                                                 Duration="0:0:3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button Content="Animation with Easing" Margin="8" FontSize="16">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="400" From="20" Storyboard.TargetName="e1" 
                                                 Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:3" >
                                    <DoubleAnimation.EasingFunction>
                                        <CircleEase />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button Content="Custom Easing" FontSize="16" Margin="8">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="400" From="20" Storyboard.TargetName="e1" 
                                                 Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:3" >
                                    <DoubleAnimation.EasingFunction>
                                        <local:CustomEaseFunction />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </StackPanel>
        <Canvas Grid.Row="1">
            <Ellipse Fill="Red" Stroke="Black" StrokeThickness="2" Width="40" Height="40" Canvas.Left="20" Canvas.Top="30" x:Name="e1"/>
        </Canvas>
    </Grid>
</Window>
