6228EN_10_Code/CH10.UserControls/ColorPicker.xaml

<UserControl x:Class="CH10.UserControls.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" x:Name="uc"
             xmlns:local="clr-namespace:CH10.UserControls"
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <Style TargetType="Rectangle">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Stroke" Value="Black" />
            <Setter Property="StrokeThickness" Value="1" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="6,0,0,0" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Slider">
            <Setter Property="Maximum" Value="255" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="LargeChange" Value="10" />
        </Style>
        <local:ColorToBrushConverter x:Key="color2brush" />
        <local:ColorToDoubleConverter x:Key="color2double" />
        <BooleanToVisibilityConverter x:Key="bool2vis" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Rectangle Fill="{Binding SelectedColor, ElementName=uc, Converter={StaticResource color2brush}, ConverterParameter=r}"  />
            <Slider Grid.Column="1" Value="{Binding SelectedColor, ElementName=uc, Converter={StaticResource color2double}, ConverterParameter=r}" />
            <TextBlock Text="{Binding SelectedColor, ElementName=uc, Converter={StaticResource color2double}, ConverterParameter=r, StringFormat=R: {0}}" />
        </Grid>
        <Grid Margin="4" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Rectangle Fill="{Binding SelectedColor, ElementName=uc, Converter={StaticResource color2brush}, ConverterParameter=g}"  />
            <Slider Grid.Column="1" Value="{Binding SelectedColor, ElementName=uc, Converter={StaticResource color2double}, ConverterParameter=g}" />
            <TextBlock Text="{Binding SelectedColor, ElementName=uc, Converter={StaticResource color2double}, ConverterParameter=g, StringFormat=G: {0}}" />
        </Grid>
        <Grid Margin="4" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Rectangle Fill="{Binding SelectedColor, ElementName=uc, Converter={StaticResource color2brush}, ConverterParameter=b}"  />
            <Slider Grid.Column="1" Value="{Binding SelectedColor, ElementName=uc, Converter={StaticResource color2double}, ConverterParameter=b}" />
            <TextBlock Text="{Binding SelectedColor, ElementName=uc, Converter={StaticResource color2double}, ConverterParameter=b, StringFormat=B: {0}}" />
        </Grid>
        <Grid Margin="4" Grid.Row="3" Visibility="{Binding ShowAlphaChannel, ElementName=uc, Converter={StaticResource bool2vis}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Rectangle Fill="{Binding SelectedColor, ElementName=uc, Converter={StaticResource color2brush}, ConverterParameter=a}"  />
            <Slider Grid.Column="1" Value="{Binding SelectedColor, ElementName=uc, Converter={StaticResource color2double}, ConverterParameter=a}" />
            <TextBlock Foreground="Black" Text="{Binding SelectedColor, ElementName=uc, Converter={StaticResource color2double}, ConverterParameter=a, StringFormat=A: {0}}" />
        </Grid>
        <Rectangle Grid.Row="4" Margin="4" Style="{x:Null}" StrokeThickness="1" Stroke="Black">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding SelectedColor, ElementName=uc}" />
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
