6228EN_08_Code/CH08.CustomProgressBar/App.xaml

<Application x:Class="CH08.CustomProgressBar.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CH08.CustomProgressBar"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <BooleanToVisibilityConverter x:Key="bool2vis" />
        <ControlTemplate TargetType="ProgressBar" x:Key="pt1">
            <Grid>
                <Rectangle x:Name="PART_Track">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="DarkBlue" Offset="0" />
                            <GradientStop Color="LightBlue" Offset="1" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="PART_Indicator" Fill="Orange" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Left" />
                <TextBlock Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, StringFormat=\{0\}%}" 
                           Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"
                           />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsIndeterminate" Value="True">
                    <Setter Property="Fill" TargetName="PART_Indicator">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint=".1,1" SpreadMethod="Repeat">
                                <GradientStop Offset="0" Color="Orange" />
                                <GradientStop Offset="1" Color="Red" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="ProgressBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar" >
                        <Grid>
                            <Rectangle x:Name="PART_Track" Fill="{TemplateBinding Background}" />
                            <Rectangle x:Name="PART_Indicator" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Left">
                                <Rectangle.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Offset="0" Color="Yellow" />
                                        <GradientStop Offset="1" Color="LightGreen" />
                                    </RadialGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, StringFormat=\{0\}%}" 
                                        Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Visibility="{TemplateBinding local:ProgressBarAttributes.ShowText, Converter={StaticResource bool2vis}}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsIndeterminate" Value="True">
                                <Setter Property="Fill" TargetName="PART_Indicator">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint=".1,1" SpreadMethod="Repeat">
                                            <GradientStop Offset="0" Color="Orange" />
                                            <GradientStop Offset="1" Color="Red" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="DarkBlue" Offset="0" />
                        <GradientStop Color="LightBlue" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Black" />
        </Style>

    </Application.Resources>
</Application>
