6228EN_10_Code/CH10.CustomPanel/MainWindow.xaml

<Window x:Class="CH10.CustomPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CH10.CustomPanel"
        Title="Radial Panel Demo" Height="450" Width="525">
    <Grid TextBlock.FontSize="16">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <local:RadialPanel Margin="4" SpreadType="Incremental" AngleIncrement="20" StartAngle="{Binding Value, ElementName=_startAngle}" >
            <Ellipse Fill="Red" Stroke="Black" StrokeThickness="2" Width="40" Height="40"  />
            <Ellipse Fill="Green" Stroke="Black" StrokeThickness="2" Width="40" Height="40" />
            <Ellipse Fill="Blue" Stroke="Black" StrokeThickness="2" Width="40" Height="40"/>
            <Ellipse Fill="Red" Stroke="Black" StrokeThickness="2" Width="40" Height="40" />
            <Ellipse Fill="Yellow" Stroke="Black" StrokeThickness="2" Width="40" Height="40" />
            <Ellipse Fill="Brown" Stroke="Black" StrokeThickness="2" Width="40" Height="40"/>
            <Ellipse Fill="Orange" Stroke="Black" StrokeThickness="2" Width="40" Height="40"/>
            <Ellipse Fill="Red" Stroke="Black" StrokeThickness="2" Width="40" Height="40"/>
            <Ellipse Fill="LightBlue" Stroke="Black" StrokeThickness="2" Width="40" Height="40"/>
            <Ellipse Fill="Red" Stroke="Black" StrokeThickness="2" Width="40" Height="40"/>
            <Ellipse Fill="Cyan" Stroke="Black" StrokeThickness="2" Width="40" Height="40"/>
            <Ellipse Fill="Red" Stroke="Black" StrokeThickness="2" Width="40" Height="40"/>
        </local:RadialPanel>
        <Slider x:Name="_startAngle" Maximum="360" Grid.Row="1" Margin="4"/>
    </Grid>
</Window>
