6228EN_04_Code/CH04.StretchEffects/MainWindow.xaml

<Window x:Class="CH04.StretchEffects.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Image Stretch Effects" Height="350" Width="800" FontSize="20">
    <UniformGrid Columns="4" Rows="1">
        <Grid Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Stretch=None" HorizontalAlignment="Center" />
            <Image Grid.Row="1" Source="penguins.jpg" Stretch="None" />
        </Grid>
        <Grid Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Stretch=Fill" HorizontalAlignment="Center" />
            <Image Grid.Row="1" Source="penguins.jpg" Stretch="Fill" />
        </Grid>
        <Grid Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Stretch=Uniform" HorizontalAlignment="Center" />
            <Image Grid.Row="1" Source="penguins.jpg" Stretch="Uniform" />
        </Grid>
        <Grid Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Stretch=UniformToFill" HorizontalAlignment="Center" />
            <Image Grid.Row="1" Source="penguins.jpg" Stretch="UniformToFill" />
        </Grid>
    </UniformGrid>
</Window>
