6228EN_10_Code/CH10.TestCustomControls/App.xaml

<Application x:Class="CH10.TestCustomControls.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ControlTemplate x:Key="cpTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Slider x:Name="PART_RedSlider" Orientation="Vertical" Margin="5"/>
                <Slider x:Name="PART_GreenSlider" Orientation="Vertical" Grid.Column="1" Margin="5"/>
                <Slider x:Name="PART_BlueSlider" Orientation="Vertical" Grid.Column="2" Margin="5"/>
                <Grid Grid.Column="3">
                    <Rectangle RadiusX="20" RadiusY="20" Stroke="Black" StrokeThickness="1" Margin="5">
                        <Rectangle.Fill>
                            <SolidColorBrush x:Name="PART_SelectedColor" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <StackPanel VerticalAlignment="Center" TextBlock.FontSize="16">
                        <TextBlock x:Name="PART_RedText" Foreground="White" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="PART_GreenText" Foreground="White" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="PART_BlueText" Foreground="White" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </ControlTemplate>
    </Application.Resources>
</Application>
