6228EN_04_Code/CH04.Lists2/MainWindow.xaml

<Window x:Class="CH04.Lists2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ComboBox Margin="4" x:Name="_langCombo" HorizontalContentAlignment="Stretch" 
                  SelectionChanged="OnLanguageChanged">
            <ComboBoxItem Padding="4">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/C++2.jpg" Width="32" Stretch="Uniform" />
                    <TextBlock Text="C++" VerticalAlignment="Center" FontSize="20" Margin="10,0,0,0" />
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem Padding="4">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="Images/CS.jpg" Width="32" Stretch="Uniform" />
                    <TextBlock Text="C#" VerticalAlignment="Center" FontSize="20" Margin="10,0,0,0" />
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem Padding="4">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="Images/VB2.jpg" Width="32" Stretch="Uniform" />
                    <TextBlock Text="Visual Basic" VerticalAlignment="Center" FontSize="20" Margin="10,0,0,0" />
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem Padding="4">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="Images/FS.jpg" Width="32" Stretch="Uniform" />
                    <TextBlock Text="F#" VerticalAlignment="Center" FontSize="20" Margin="10,0,0,0" />
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
        <GroupBox Header="Some Keywords" Grid.Row="1" Margin="4">
            <ListBox x:Name="_keywordList" Margin="4">
            </ListBox>
        </GroupBox>
    </Grid>
</Window>
